# Programacion_Aplicada1

./: Ejercicio_Aplicada.csproj  Ejercicio_Aplicada.sln  GlobalSuppressions.cs  Program.cs
Tarea1/: Comparacion.cs  Conversiones.cs  Imprimir.cs  Menu.cs  Poligono.cs  Potencia.cs  PromedioGrupoPersona.cs  TablaDeMultiplicar.cs
Tarea2/: AgendeTelefonica.cs  Alfabeto.cs  Escuela.cs  Factorial.cs  FechaHora.cs  HashTable.cs  MayorCalificacion.cs  MenuTarea2.cs  NumeroCadena.cs  OrdenarCadena.cs  Parametro.cs  Promedio.cs  PromedioMinimo.cs  promedioList.cs
Tarea3/: Form1.Designer.cs  Form1.cs
tarea3/: Factorial.cs
