<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Tarea3\bin\**" />
    <Compile Remove="Tarea3\obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Tarea3\bin\**" />
    <EmbeddedResource Remove="Tarea3\obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Tarea3\bin\**" />
    <None Remove="Tarea3\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ejercicio_Aplicada.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea3\Tarea3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration.Design">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\WindowsFormsIntegration.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
